[gd_scene format=3 uid="uid://et2d7lsti6bo"]

[ext_resource type="Script" uid="uid://b7ms1khob6bsa" path="res://scripts/main.gd" id="1_0wfyh"]

[node name="Main" type="Node2D" unique_id=1932350001]
script = ExtResource("1_0wfyh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=25019420]
anchor_mode = 0

[node name="status" type="Label" parent="." unique_id=1351271064]
offset_right = 40.0
offset_bottom = 23.0
